# Database setting
SOLA_DB_HOST=127.0.0.1
SOLA_DB_PORT=3306
SOLA_DB_USER=sola
SOLA_DB_PWD=sola
SOLA_DB_NAME=sola

# Anime Database setting
ANIME_DB_HOST=127.0.0.1
ANIME_DB_PORT=3306
ANIME_DB_USER=anime
ANIME_DB_PWD=anime
ANIME_DB_NAME=anime

# Solr setting
SOLA_SOLR_LIST=http://127.0.0.1:8983/solr/
SOLA_SOLR_CORE=lire

# Media Server
TRACE_MEDIA_URL=http://127.0.0.1
TRACE_MEDIA_UPLOAD_URL=http://127.0.0.1
TRACE_MEDIA_SALT=TRACE_MEDIA_SALT
TRACE_MEDIA_SECRET=TRACE_MEDIA_SECRET

# (this) API Server
SERVER_PORT=3001
SERVER_ADDR=127.0.0.1
TRACE_API_URL=http://127.0.0.1
TRACE_API_SECRET=TRACE_API_SECRET
