# General
TRACE_ALGO=cl

# Database setting
SOLA_DB_HOST=127.0.0.1
SOLA_DB_PORT=3306
SOLA_DB_USER=sola
SOLA_DB_PWD=sola
SOLA_DB_NAME=sola

# Solr setting
SOLA_SOLR_LIST=http://127.0.0.1:8983/solr/

# Media Server
TRACE_MEDIA_URL=http://127.0.0.1
TRACE_MEDIA_SALT=TRACE_MEDIA_SALT

# (this) API Server
SERVER_PORT=3001
SERVER_ADDR=127.0.0.1
SERVER_WS_PORT=3002
TRACE_API_SALT=TRACE_API_SALT
TRACE_API_SECRET=TRACE_API_SECRET
WEBHOOK_GITHUB_SECRET=
WEBHOOK_PATREON_SECRET=
HASH_PATH=/mnt/data/hash

# Notification setting
DISCORD_URL=
TELEGRAM_ID=
TELEGRAM_URL=
